-- Initial haskell-ray.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ray
version:             0.1.0.0
synopsis:            A simple raytracer in Haskell
description:         A simple raytracew written in Haskell
license:             LGPL-3
license-file:        LICENSE
author:              Fábián Tamás László
maintainer:          giganetom@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable haskell-ray
  hs-source-dirs:      src
  main-is:             haskell-ray.hs
  build-depends:       base ==4.5.*,gd,parallel
  ghc-options:         -Wall -O2 -funbox-strict-fields
