-- Initial haskell-ray.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ray
version:             0.1.0.0
synopsis:            A simple raytracer in haskell
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Fábián Tamás László
maintainer:          giganetom@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable haskell-ray
  main-is:             haskell-ray.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,gd
